\relax 
\citation{Sample1}
\citation{Sample2}
\bibcite{Sample1}{1}
\bibcite{Sample2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブセクション}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図の挿入例.}}{1}}
\newlabel{fig:ex1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の挿入例.}}{1}}
\newlabel{table:ex1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}むすび}{1}}
